Repository: inveniosoftware/invenio-requests
Catalog: invenio_requests/translations/*/LC_MESSAGES/messages.po
Languages: ar, tr

source: Best match
ar: أفضل تطابق
tr: En iyi eşleşme

source: Newest
ar: الأحدث
tr: Yeniden eskiye

source: Oldest
ar: الأقدم
tr: Eskiden yeniye

source: Newest activity
ar: أحدث نشاط
tr: En yeni etkinlikler

source: Oldest activity
ar: أقدم نشاط
tr: En eski etkinlikler

source: The request is locked.
tr: İstek kilitlendi.

source: Permission denied.
ar: تم رفض الإذن.
tr: İzin reddedildi.

source: The ID must be an Universally Unique IDentifier (UUID).
tr: Kimlik, Evrensel Benzersiz Tanımlayıcı (UUID) olmalıdır.

source: User moderation
ar: الإشراف على المستخدم
tr: Kullanıcı denetimi

source: Not a valid reference.
ar: ليس مرجعًا صالحًا.
tr: Geçerli bir referans değil.

source: Commenting is now locked for this conversation.
tr: Yorum yapmak artık bu konuşma için kilitlendi.

source: You do not have permission to comment on this conversation.
tr: Bu konuşmaya yorum yapma izniniz yok.

source: Updating is now locked for this comment.
tr: Güncelleme yapmak artık bu yorum için kilitlendi.

source: You do not have permission to update this comment.
tr: Bu yorumu güncelleme izniniz yok.

source: You cannot update this event.
tr: Bu etkinliği güncelleyemezsiniz.

source: You cannot delete this event.
tr: Bu etkinliği silemezsiniz.

source: File size exceeds limit
tr: Dosya boyutu sınırı aşıyor

source: File not found
tr: Dosya bulunamadı

source: Missing required argument file_key or file_id
tr: Gerekli bağımsız argümanlardan file_key veya file_id eksik.

source: Reviewers are not enabled for this request type.
tr: Bu istek türü için hakemler etkinleştirilmedi.

source: Group reviewers are not enabled.
tr: Grup değerlendirenleri etkin değildir.

source: You can only add up to %(max_reviewers)s reviewers.
tr: En fazla %(max_reviewers)s hakem ekleyebilirsiniz.

source: %(event_type)s a reviewer
tr: %(event_type)s bir hakem

source: File %(file_id)s not found.
tr: Dosya %(file_id)s bulunamadı.

source: Type
ar: نوع
tr: Tür

source: Guest access
ar: دخول الضيوف
tr: Misafir erişim yetkisi

source: User access
ar: دخول المستخدم
tr: Kullanıcı erişim yetkisi

source: Community inclusion
ar: إدماج المجتمع
tr: Topluluk katılımı

source: Draft review
ar: مراجعة المسودة
tr: Taslak incelemesi

source: Membership request
ar: طلب عضويّة
tr: Üyelik isteği

source: Member invitation
ar: دعوة عضو
tr: Üye daveti

source: Subcommunity
ar: مجتمع فرعي
tr: Alt topluluk

source: Subcommunity invitation
ar: دعوة المجتمع الفرعي
tr: Alt topluluk daveti

source: Record deletion
ar: حذف التّسجيلة
tr: Kayıt silme

source: File modification
ar: تعديل الملف
tr: Dosya değişikliği

source: Quota increase
ar: زيادة الحصة
tr: Kota arttırımı

source: Community manage record
ar: تسجيلة إدارة المجتمع
tr: Topluluk yönetim kaydı

source: Upgrade legacy record
ar: ترقية التسجيلة القديمة
tr: Eski kaydı yükselt

source: Status
ar: الحالة
tr: Durum

source: Submitted
ar: تم الإيداع
tr: Gönderildi

source: Expired
ar: منتهي الصلاحية
tr: Süresi doldu

source: Accepted
ar: تم القبول
tr: Kabul edildi

source: Declined
ar: مرفوضة
tr: Reddedildi

source: Cancelled
ar: ملغى
tr: İptal edildi

source: Open
ar: مفتوح
tr: Açık

source: Closed
ar: مغلق
tr: Kapalı

source: The request is already locked.
tr: İstek zaten kilitlenmiş.

source: The request is already unlocked.
tr: İsteğin zaten kilidi açılmış.

source: Invalid creator for user moderation request.
ar: طلب دور الإشراف على المستخدم من منشئ غير صالح Invalid creator.
tr: Kullanıcı denetim isteği için geçersiz oluşturan kişi.

source: There is already an open moderation request for this user.
ar: هناك بالفعل طلب إشراف مفتوح بالنسبة لهذا المستخدم.
tr: Bu kullanıcı için halihazırda açık bir denetim isteği mevcut.

source: Moderation role must exist to enable user moderation requests.
ar: يجب أن يكون دور الإشراف موجودًا لتفعيل طلبات الإشراف على المستخدم.
tr: Kullanıcı denetim isteklerini etkinleştirmek için denetim rolünün mevcut olması gerekir.

source: 💬 New comment on '{request_title}'
ar: 💬 تعليق جديد على '{request_title}'
tr: 💬 '{request_title}' isteği hakkında yeni yorum

source: '@{user_name}' commented on '{request_title}':
ar: '@{user_name}' علّق على '{request_title}':
tr: '@{user_name}' adlı kullanıcı '{request_title}' isteği hakkında yorum yaptı:

source: Check out the request
ar: تحقق من الطلب
tr: İsteği kontrol et

source: This is an auto-generated message. To manage notifications, visit your
ar: هذه رسالة حررت آليا. لإدارة الإشعارات، تفضل بزيارة
tr: Bu otomatik olarak oluşturulan bir mesajdır. Bildirimleri yönetmek için şurayı ziyaret edin:

source: account settings
ar: إعدادات الحساب
tr: hesap ayarları

source: @{user_name} commented on '{request_title}'
ar: @{user_name} علّق على '{request_title}'
tr: @{user_name} adlı kullanıcı '{request_title}' isteği hakkında yorum yaptı

source: Check out the request: {request_link}
ar: تحقق من الطلب: {request_link}
tr: İsteği kontrol et: {request_link}

source: *@{user_name}* commented on *{request_title}*
ar: *@{user_name}* علّق على *{request_title}*
tr: *@{user_name}* adlı kullanıcı *{request_title}* isteği hakkında yorum yaptı

source: 💬 New reply on '{request_title}'
tr: 💬 '{request_title}' için yeni yanıt

source: '@{user_name}' replied on <a href='{reply_link}'>comment</a>:
tr: '@{user_name}' <a href='{reply_link}'>yorumu</a> cevapladı:

source: @{user_name} replied on comment
tr: @{user_name} yorumu cevapladı

source: View reply: {reply_link}
tr: Cevabı görüntüleyin: {reply_link}

source: *@{user_name}* replied on [comment]({reply_link})
tr: *@{user_name}* [comment]({reply_link}) üzerinden yanıtladı

source: Tombstone
ar: تمثال
tr: Mezar taşı belirteci

source: Gone
ar: تم
tr: Kaldırıldı

source: The record you are trying to access was removed from %(sitename)s. The metadata of the record is kept for archival purposes.
ar: التسجيلة التي تحاول دخولها حذفت من %(sitename)s. تم الابقاء على الميتاداتا لأغراض الأرشفة والحفظ.
tr: Erişmeye çalıştığınız kayıt %(sitename)sadres(ler)inden kaldırıldı. Kaydın üst verileri arşivleme amaçlı saklanmaktadır.

source: Reason for removal:
ar: سبب الحذف:
tr: Kaldırılma nedeni:
