Repository: inveniosoftware/invenio-requests
Catalog: invenio_requests/assets/semantic-ui/translations/invenio_requests/messages/*/messages.po
Languages: ko, ro, sv, th

source: Save
ko: 저장
ro: Salvează
sv: Spara
th: บันทึก

source: Decline
ko: 거절
ro: Respinge
sv: Avböj
th: ปฏิเสธ

source: Accept and publish
ko: 수락 후 게시
ro: Acceptă și publică
sv: Acceptera och publicera
th: ยอมรับและเผยแพร่

source: Accept
ko: 수락
ro: Acceptă
sv: Acceptera
th: ยอมรับ

source: Cancel
ko: 취소
ro: Anulează
sv: Avbryt
th: ยกเลิก

source: Cancel request
ko: 요청 취소
ro: Anulează cererea
sv: Avbryt förfrågan
th: ยกเลิกคำขอ

source: Request access
ko: 접근 요청
ro: Solicită acces
sv: Begär åtkomst
th: ขอสิทธิ์เข้าถึง

source: Something went wrong.
ko: 문제가 발생했습니다.
ro: Ceva nu a funcționat.
sv: Något gick fel.
th: เกิดข้อผิดพลาด

source: Are you sure you want to delete this comment?
ko: 이 댓글을 제거하시겠습니까?
ro: Ești sigur că vrei să ștergi comentariul?
sv: Är du säker på att du vill ta bort den här kommentaren?
th: คุณแน่ใจหรือไม่ว่าต้องการลบความคิดเห็นนี้?

source: Confirm
ko: 확인
ro: Confirmă
sv: Bekräfta
th: ยืนยัน

source: Delete
ko: 제거
ro: Şterge
sv: Radera
th: ลบ

source: Shared with me
ko: 나와 공유됨
sv: Delat med mig
th: แชร์กับฉัน

source: My requests
ko: 내 요청
sv: Mina förfrågningar
th: คำขอของฉัน

source: Submitted
ko: 제출됨
ro: Trimis
sv: Inskickad
th: ส่งแล้ว

source: Deleted
ko: 삭제됨
ro: Șters
sv: Raderad
th: ถูกลบแล้ว

source: Accepted
ko: 수락됨
ro: Acceptat
sv: Accepterad
th: ยอมรับแล้ว

source: Declined
ko: 거절됨
ro: Respins
sv: Avslagen
th: ปฏิเสธแล้ว

source: Cancelled
ko: 취소됨
ro: Anulat
sv: Avbruten
th: ยกเลิกแล้ว

source: Expired
ko: 만료됨
ro: Expirat
sv: Utgånget
th: หมดอายุแล้ว

source: Draft review
ko: 초안 검토
ro: Evaluarea draft-ului
sv: Granskning av utkast
th: ตรวจสอบฉบับร่าง

source: Community inclusion
ko: 커뮤니티 포함
ro: Includere în comunitate
sv: Community-inkludering
th: การรวมเข้าชุมชน

source: Member invitation
ko: 구성원 초대
ro: Invitarea membrilor
sv: Medlemsinbjudan
th: คำเชิญเป็นสมาชิก

source: Guest access
ko: 게스트 접근
sv: Gäståtkomst
th: การเข้าถึงของผู้เยี่ยมชม

source: User access
ko: 사용자 접근
sv: Användaråtkomst
th: การเข้าถึงของผู้ใช้

source: Community manage record
ko: 커뮤니티 레코드 관리
sv: Community-Hantera post
th: ชุมชนจัดการระเบียน

source: Subcommunity
ko: 하위 커뮤니티
sv: Delcommunity
th: ชุมชนย่อย

source: Subcommunity invitation
ko: 하위 커뮤니티 초대
sv: Inbjudan till delcommunity
th: คำเชิญชุมชนย่อย

source: Membership request
ko: 가입 요청
ro: Solicitare pentru membru
sv: Begäran om medlemskap
th: คำขอเป็นสมาชิก

source: Add comment (optional)
ko: 댓글 추가 (선택)
ro: Adaugă comentariu (opțional)
sv: Lägg till kommentar (valfritt)
th: เพิ่มความคิดเห็น (ไม่บังคับ)

source: {{action}} request
ko: 요청 {{action}}
ro: {{action}} cerere
sv: {{action}} begär
th: คำขอ {{action}}

source: Anonymous user
ko: 익명 사용자
ro: User anonim
sv: Anonym användare
th: ผู้ใช้ที่ไม่ระบุตัวตน

source: Email
ko: 이메일
sv: E-post
th: อีเมล

source: Creator
ko: 생성자
sv: Skapare
th: ผู้สร้าง

source: Receiver
ko: 수신자
ro: Receptor
sv: Mottagare
th: ผู้รับ

source: Request type
ko: 요청 유형
ro: Tipul cererii
sv: Typ av förfrågan
th: ประเภทคำขอ

source: Status
ko: 상태
th: สถานะ

source: Created
ko: 생성일
ro: Creat
sv: Skapad
th: สร้างเมื่อ

source: Expires
ko: 만료
ro: Expiră
sv: Upphör att gälla
th: หมดอายุ

source: Record
ko: 레코드
ro: Înregistrare
sv: Post
th: ระเบียน

source: Accept request
ko: 요청 수락
ro: Acceptă cererea
sv: Acceptera förfrågan
th: ยอมรับคำขอ

source: Decline request
ko: 요청 거절
ro: Refuză cererea
sv: Avslå förfrågan
th: ปฏิเสธคำขอ

source: Expires at: {{- expiringDate}}
ko: 만료: {{- expiringDate}}
ro: Expiră la: {{- expiringDate}}
sv: Utgår den: {{- expiringDate}}
th: หมดอายุเมื่อ: {{- expiringDate}}

source: Opened {{relativeTime}} by
ko: {{relativeTime}}에 개설 · 개설자:
ro: Deschis {{relativeTime}} de
sv: Öppnad {{relativeTime}} av
th: เปิดเมื่อ {{relativeTime}} โดย

source: All done!
ko: 모두 완료.
ro: S-a terminat!
sv: Allt klart!
th: เสร็จสิ้นทั้งหมด!

source: You've caught up with all open requests.
ko: 열린 요청을 모두 확인했습니다.
ro: Am ajuns la zi cu toate solicitările.
sv: Du är färdig med med alla öppna förfrågningar.
th: คุณดูคำขอที่เปิดอยู่ทั้งหมดแล้ว

source: No requests found!
ko: 요청이 없습니다.
ro: N-am găsit cereri!
sv: Inga förfrågningar hittades!
th: ไม่พบคำขอ!

source: Reset search
ko: 검색 초기화
ro: Resetează căutarea
sv: Återställ sökning
th: รีเซ็ตการค้นหา

source: {{count}} results found
ko: {{count}}개 결과를 찾았습니다
ro: {{count}} rezultate găsite
sv: {{count}} resultat hittades
th: พบผลลัพธ์ {{count}} รายการ

source: Sort by
ko: 정렬 기준
ro: Sortează după
sv: Sortera efter
th: เรียงตาม

source: Filter results
ko: 결과 필터링
ro: Rezultate de filtrare
sv: Filtrera resultat
th: กรองผลลัพธ์

source: Search in my requests...
ko: 내 요청에서 검색...
ro: Caută în cererile pe care le-am făcut...
sv: Sök i mina förfrågningar...
th: ค้นหาในคำขอของฉัน...

source: Open
ko: 열림
ro: Deschis
sv: Öppen
th: เปิด

source: Closed
ko: 닫힘
ro: Închis
sv: Stängd
th: ปิดแล้ว

source: Comment
ko: 댓글
ro: Comentariu
sv: Kommentera
th: ความคิดเห็น

source: deleted a comment
ko: 댓글을 삭제했습니다
ro: a șters un comentariu
sv: raderade en kommentar
th: ลบความคิดเห็น

source: accepted this request
ko: 이 요청을 수락했습니다
ro: a acceptat această cerere
sv: accepterade denna förfrågan
th: ยอมรับคำขอนี้

source: declined this request
ko: 이 요청을 거절했습니다
ro: a refuzat această cerere
sv: avslog denna förfrågan
th: ปฏิเสธคำขอนี้

source: this request expired
ko: 이 요청이 만료되었습니다
ro: această cerere a expirat
sv: denna förfrågan löpte ut
th: คำขอนี้หมดอายุแล้ว

source: cancelled this request
ko: 이 요청을 취소했습니다
ro: a anulat această cerere
sv: avbröt denna förfrågan
th: ยกเลิกคำขอนี้

source: unknown event
ko: 알 수 없는 이벤트
ro: eveniment necunoscut
sv: okänd händelse
th: เหตุการณ์ที่ไม่รู้จัก

source: Actions
ko: 작업
ro: Acțiuni
sv: Åtgärder
th: การดำเนินการ

source: Edit
ko: 수정
ro: Editează
sv: Redigera
th: แก้ไข

source: commented {{commentTime}}
ko: {{commentTime}}에 댓글을 남겼습니다
ro: comentat la {{commentTime}}
sv: kommenterade {{commentTime}}
th: แสดงความคิดเห็นเมื่อ {{commentTime}}

source: Edited
ko: 수정됨
ro: Editat
sv: Redigerat
th: แก้ไขแล้ว

source: Accept and delete
ko: 수락 후 제거
sv: Acceptera och radera
th: ยอมรับและลบ

source: Show less
ko: 간략히 보기
ro: Afișează mai puține
sv: Visa mindre
th: แสดงน้อยลง

source: Show more
ko: 더 보기
ro: Afișează mai multe
sv: Visa mer
th: แสดงเพิ่มเติม

source: Comment was deleted.
ko: 댓글이 삭제되었습니다.
sv: Kommentaren har raderats.
th: ความคิดเห็นถูกลบแล้ว

source: Quote reply
ko: 인용 답글
sv: Citera svar
th: ตอบกลับพร้อมอ้างอิง

source: Record deletion
ko: 레코드 삭제
sv: Radering av post
th: การลบระเบียน

source: File modification
ko: 파일 수정
sv: Filändring
th: การแก้ไขไฟล์

source: Quota increase
ko: 할당량 증가
sv: Ökning av lagringskvot
th: การเพิ่มโควต้า

source: create
ko: 생성
sv: skapa
th: สร้าง

source: submit
ko: 제출
ro: trimite
sv: skicka in
th: ส่ง

source: delete
ko: 삭제
ro: șterge
sv: radera
th: ลบ

source: accept
ko: 수락
sv: acceptera
th: ยอมรับ

source: decline
ko: 거절
sv: avböj
th: ปฏิเสธ

source: cancel
ko: 취소
sv: avbryt
th: ยกเลิก

source: expire
ko: 만료
sv: utgånget
th: หมดอายุ

source: Locking the conversation will disallow users with access to add/update comments.
ko: 대화를 잠그면 접근 권한이 있는 사용자도 댓글을 추가하거나 수정할 수 없게 됩니다.
sv: Om du låser konversationen kan användare med åtkomst inte längre lägga till eller uppdatera kommentarer.
th: การล็อกการสนทนาจะไม่อนุญาตให้ผู้ใช้ที่มีสิทธิ์เข้าถึงเพิ่ม/อัปเดตความคิดเห็น

source: Unlocking the conversation will allow users with access to add/update comments.
ko: 대화의 잠금을 해제하면 접근 권한이 있는 사용자가 댓글을 추가하거나 수정할 수 있게 됩니다.
sv: Om du låser upp konversationen kan användare med åtkomst lägga till och uppdatera kommentarer.
th: การปลดล็อกการสนทนาจะอนุญาตให้ผู้ใช้ที่มีสิทธิ์เข้าถึงเพิ่ม/อัปเดตความคิดเห็น

source: People
ko: 사용자
ro: Oameni
sv: Personer
th: บุคคล

source: Groups
ko: 그룹
ro: Grupuri
sv: Grupper
th: กลุ่ม

source: Search for user
ko: 사용자 검색
sv: Sök efter användare
th: ค้นหาผู้ใช้

source: Search for groups
ko: 그룹 검색
ro: Caută după grupuri
sv: Sök efter grupper
th: ค้นหากลุ่ม

source: No reviewers selected
ko: 선택된 검토자가 없습니다
sv: Inga granskare valda
th: ไม่ได้เลือกผู้ตรวจสอบ

source: Reviewers
ko: 검토자
sv: Granskare
th: ผู้ตรวจสอบ

source: Load more ({{count}} remaining)
ko: 더 보기 ({{count}}개 남음)
sv: Visa fler ({{count}} kvar)

source: {{remaining}} older comments
ko: 이전 댓글 {{remaining}}개
sv: {{remaining}} äldre kommentarer
th: ความคิดเห็นเก่า {{remaining}} รายการ

source: Loading...
ko: 불러오는 중...
ro: Încărcare...
sv: Läser in...
th: กำลังโหลด...

source: Load more...
ko: 더 보기...
sv: Visa fler...
th: โหลดเพิ่มเติม...

source: Replies
ko: 답글
sv: Svar
th: การตอบกลับ

source: Write a reply
ko: 답글 작성
sv: Skriv ett svar
th: เขียนการตอบกลับ

source: Reply
ko: 답글
ro: Răspunde
sv: Svara
th: ตอบกลับ

source: Adding or editing comments is now locked.
ko: 댓글 추가 또는 수정이 잠겼습니다.
sv: Det går inte längre att lägga till eller redigera kommentarer.
th: การเพิ่มหรือแก้ไขความคิดเห็นถูกล็อกแล้ว

source: We couldn't find the reply you were looking for.
ko: 찾으시는 답글을 찾을 수 없습니다.
sv: Vi kunde inte hitta svaret du letade efter.
th: ไม่พบการตอบกลับที่คุณค้นหา

source: updated reviewers
ko: 검토자를 업데이트했습니다
sv: uppdaterade granskare
th: อัปเดตผู้ตรวจสอบ

source: locked this conversation
ko: 이 대화를 잠갔습니다
sv: låste den här konversationen
th: ล็อกการสนทนานี้

source: unlocked this conversation
ko: 이 대화의 잠금을 해제했습니다
sv: låste upp den här konversationen
th: ปลดล็อกการสนทนานี้

source: Copy link
ko: 링크 복사
ro: Copiază un link
sv: Kopiera länk
th: คัดลอกลิงก์

source: We couldn't find the comment you were looking for.
ko: 찾으시는 댓글을 찾을 수 없습니다.
sv: Vi kunde inte hitta kommentaren du letade efter.
th: ไม่พบความคิดเห็นที่คุณค้นหา

source: {{linkName}} links are undefined. Please refresh the page.
ko: {{linkName}} 링크가 정의되어 있지 않습니다. 페이지를 새로고침하십시오.
sv: {{linkName}}-länkar är odefinierade. Uppdatera sidan.
th: ลิงก์ {{linkName}} ไม่ได้กำหนด โปรดรีเฟรชหน้า

source: {{linkName}} link missing from resource.
ko: 리소스에 {{linkName}} 링크가 없습니다.
sv: {{linkName}}-länk saknas från resursen.
th: ลิงก์ {{linkName}} ขาดหายจากทรัพยากร
